% \iffalse meta-comment
%
% Copyright (C) 2021 by Geraldo Xexéo
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
%
%\iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\def\pw@version{v1.2.3}
%<package>\ProvidesPackage{pattern-writing}[2021/10/26 \pw@version dtx version of pattern-writing]
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[brazilian,english]{babel}
\usepackage{datetime}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{graphicx}
\setlist{noitemsep}
\setlength{\parskip}{0.5em}
\usepackage[backend=biber,style=alphabetic,natbib]{biblatex}
\addbibresource{padroes.bib}
%%\usepackage{textcomp,url,a4wide,array}
%%\usepackage[eso-foot,today,draft]{svninfo}
%%\usepackage{xcolor}
\usepackage{hyperref}
%
%
%
%
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%
\DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
\DoNotIndex{\begin,\AtEndDocument,\newcommand,\newcounter,\stepcounter}
\DoNotIndex{\immediate,\openout,\closeout,\message,\typeout}
\DoNotIndex{\section,\scshape,\arabic}
%
%
%
\title{pattern-writing 0.1}
\author{Geraldo Xexéo}
\date{\today\ - \ \currenttime}
\GetFileInfo{pattern-writing.sty}
%
\makeindex
\MakeShortVerb{\|}
\begin{document}
    \DocInput{pattern-writing.dtx}
    \printbibliography
\end{document}
%</driver>
% \fi
%
% \CheckSum{798}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
    %   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
    %   Digits        \0\1\2\3\4\5\6\7\8\9
    %   Exclamation   \!     Double quote  \"     Hash (number) \#
    %   Dollar        \$     Percent       \%     Ampersand     \&
    %   Acute accent  \'     Left paren    \(     Right paren   \)
    %   Asterisk      \*     Plus          \+     Comma         \,
    %   Minus         \-     Point         \.     Solidus       \/
    %   Colon         \:     Semicolon     \;     Less than     \<
    %   Equals        \=     Greater than  \>     Question mark \?
    %   Commercial at \@     Left bracket  \[     Backslash     \\
    %   Right bracket \]     Circumflex    \^     Underscore    \_
    %   Grave accent  \`     Left brace    \{     Vertical bar  \|
    %   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2021/05/29}{First version}
% \changes{v1.1}{2021/05/30}{You can put an aditional symbol before the comment superscript number}
% \changes{v1.1.1}{2021/05/30}{Fix some bugs, anonymization back on manual}
% \changes{v1.1.2}{2021/05/30}{PDF bookmarks can't handle full UTF}
% \changes{v1.2.0}{2021/05/30}{New command cwmain and configuration for it}
% \changes{v1.2.1}{2021/06/05}{Fixing problems with footnote mark color and also recovering \LaTeX\ command (at-sign)makefnmark}
% \changes{v1.2.2}{2021/06/06}{Memoir class, used by abnetex2, used by my department,  ``emulates'' tocloft, but not correctly. Many IFs were necessary}
% \changes{v1.2.3}{2021/06/09}{CoppeTex class asks for LoF and etc... to appear in ToC. This is an option in tocloft, but Book does not behave like that}
%\maketitle
%
% \tableofcontents
%
% \section{Introduction}
%
% This is a \LaTeX style to help writing pattern languages~\citep{c2:def}.
%
% \section{Code}
% \subsection{Option Processing}
%
% \begin{macro}{index}
% \begin{macro}{noindex}
% \begin{macro}{graph}
% \begin{macro}{nograph}
% The style accepts two pair of options.
%
% |index|/|noindex| controls if a index will be generated
%
% |graph|/|nograph| controls if it will be possible to generate and use a graph
%
% The default is |index| and |graph|
%    \begin{macrocode}
\newif\if@showindex\@showindextrue%
\newif\if@showgraph\@showgraphtrue%
\newif\if@graphstarted\@graphstartedfalse%
%
\DeclareOption{index}{\@showindextrue}%
\DeclareOption{noindex}{\@showindexfalse}%
\DeclareOption{graph}{\@showgraphtrue}%
\DeclareOption{nograph}{\@showgraphfalse}%
%
\ProcessOptions\relax%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \subsection{Required Packages}
%  |pattern-writing| requires xparse to use NewDocumentCommand and
% other syntax, requires |xcolor| to color anti-patterns, |makeidx|
%  to control the index of patterns and |tikz| and sub-packages
% to draw the graph
%    \begin{macrocode}
\RequirePackage{xparse}%
\RequirePackage{xcolor}%
\if@showindex%
\RequirePackage{makeidx}%
\fi%
\if@showgraph%
\RequirePackage{pgf,tikz}%
\usetikzlibrary {graphs}
%%\usetikzlibrary {graphs.standard}
\usetikzlibrary{graphdrawing}
\usegdlibrary{circular,trees,force,layered}
\fi%
%%%%%%%%%% Support to graph
%
% \subsection{Graph Support}
%  With we use graph, some settings muste be enalbe
%
\if@showgraph%
\def\p@filename{graph.tikz}%
\def\p@CurrentPattern{ZERO}%
\def\p@GraphLayout{spring layout, node distance = 80mm}
\NewDocumentCommand{\psetfilename}{m}{%
    \def\p@filename{#1}%
}%
%    \end{macrocode}
% \begin{macro}{\pstartgraph}
%  This macro starts the processing of declarations to create the graph
%https://tex.stackexchange.com/questions/115932/on-the-basics-of-writing-to-reading-from-auxiliary-files-aux-toc-etc
%    \begin{macrocode}
\NewDocumentCommand{\pstartgraph}{}{%
    \newwrite\p@fileh%
    \immediate\openout\p@fileh=\p@filename%
    % tryed tikz, problem with accents
    \immediate\write\p@fileh{\unexpanded{\resizebox{\textwidth}{!}}\@charlb\unexpanded{\begin{tikzpicture}  \graph [}\p@GraphLayout \unexpanded{]} \@charlb}%
    \@graphstartedtrue
}%
\begin\NewDocumentCommand{\pstopgraph}{}{%
    \immediate\write\p@fileh{\@charrb \unexpanded{;\end{tikzpicture}}\@charrb}%
    \immediate\closeout\p@fileh%
    \@graphstartedfalse
}%
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\NewDocumentCommand{\setPatternGraphLayout}{m}{%
    \def\p@GraphLayout{#1}%
}%
\NewDocumentCommand{\pgetgraph}{}{%
    \IfFileExists{\p@filename}%
    {\input{\p@filename}}%
    {}%
}%
\NewDocumentCommand{\pnode}{m}{%
    \if@graphstarted
    \immediate\write\p@fileh{"#1";}%
    \def\p@CurrentPattern{#1}%
    \fi
}%
\NewDocumentCommand{\pedge}{om}{%
    \if@graphstarted
    \IfNoValueTF{#1}
    {\immediate\write\p@fileh{"\p@CurrentPattern" -- "#2";}}%
    {\immediate\write\p@fileh{"#1" -- "#2";}}%
    \fi
}%
\else  % Nada
\def\p@filename{graph.tikz}%
\def\p@currentPattern{ZERO}%
\NewDocumentCommand{\psetfilename}{m}{}%
\NewDocumentCommand{\pstartgraph}{}{}%
\NewDocumentCommand{\pstopgraph}{}{}%
\NewDocumentCommand{\pgetgraph}{}{\includegraphics[width=\textwidth]{example-image-a}}%
\NewDocumentCommand{\psetcurrentpattern}{m}{%
}%
\NewDocumentCommand{\pgetcurrentpattern}{}{%
}%
\NewDocumentCommand{\pnode}{m}{}%
\NewDocumentCommand{\pedge}{om}{}%
\NewDocumentCommand{\setPatternGraphLayout}{m}{}%
\fi
%    \end{macrocode}
% \subsection{Patterns}
% \begin{macro}{\pattern}
% This macro declares a pattern (as a subsection).
%    \begin{macrocode}
\NewDocumentCommand{\pattern}{m}{\subsection{#1}\label{sec:#1}%
    \if@showindex%
    \index{#1|textbf}%
    \fi%
    \if@showgraph%
    \pnode{#1}
    \fi
}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\patternref}
% This macro makes a reference to a pattern, possibly changing the
%  text in its option
%    \begin{macrocode}
\NewDocumentCommand{\patternref}{om}{%
    \IfNoValueTF{#1}%
    {\hyperref[sec:#2]{\textbf{#2}}}%
    {\hyperref[sec:#2]{\textbf{#1}}}%
    \if@showindex%
    \index{#2}%
    \fi%
    \if@showgraph%
    \pedge{#2}
    \fi
}%
%    \end{macrocode}
% \end{macro}
% \subsection{Anti-Patterns}
% \begin{macro}{\antipattern}
% This macro declares anti-pattern (as red text).
%    \begin{macrocode}
\NewDocumentCommand{\antipattern}{m}{\textcolor{red}{#1}%
    \label{sec:#1}%
    \if@showindex%
    \index{\textcolor{red}{#1}|textbf}%
    \fi%
}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\antipatternref}
% This macro makes a reference to an anti-pattern, also in red text
%
%    \begin{macrocode}
\NewDocumentCommand{\antipatternref}{om}{%
    \IfNoValueTF{#1}%
    {\hyperref[sec:#2]{\textcolor{red}{\textbf{#2}}}}%
    {\hyperref[sec:#2]{\textcolor{red}{\textbf{#1}}}}%
    \if@showindex%
    \index{\textcolor{red}{#2}}%
    \fi%
}%
%    \end{macrocode}
% \end{macro}
% \subsection{Pattern Writing Styles}
%    \begin{macrocode}
\NewDocumentCommand{\portland}{mm}{\textbf{SE~}%
    #1%
    \textbf{~ENTÃO~} #2}%
%
\NewDocumentCommand{\coplien}{mmmmmm}{%
    \textbf{Problema}: #1 \par
    \textbf{Contexto}: #2\par
    \textbf{Forças}: #3 \par
    \textbf{Solução}: #4 \par
    \textbf{Raciocínio}: #5 \par
    \textbf{Contexto Resultante}: #6 \par
}%
\if@showindex%
\makeindex%
\fi%
%    \end{macrocode}
% \Finale
%
% \endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
